# ??server?????
server.port=10001
server.servlet.context-path=/sb

# multipart ?????????
# multipart.max-file-size??????SpringBoot?????????
# ????????hi??????????multipart.max-file-size???/???MultipartProperties???????????
# ? ctrl+b ??????????????(??)
spring.servlet.multipart.max-file-size=5MB

# ???????
my.website=http://www.baidu.com